D3D10CreateBlob @1
D3D11CreateDevice @2
D3D11CreateDeviceAndSwapChain @3
D3D11XCreateDeviceX    @4
D3D11XCreateDeviceXAndSwapChain1 @5
D3DAllocateGraphicsMemory @6
D3DConfigureVirtualMemory @7
D3DFreeGraphicsMemory @8
D3DMapEsramMemory @9
DXGIXGetFrameStatistics	@10
DXGIXPresentArray	@11
DXGIXSetVLineNotification	@12
DXGI_DEBUG_ALL	@13
DXGI_DEBUG_APP	@14
DXGI_DEBUG_D3D11	@15
DXGI_DEBUG_DX	@16
DXGI_DEBUG_DXGI	@17
IID_ID2DPrivateInfo	@18
IID_ID3D10Blob	@19
IID_ID3D11Asynchronous	@20
IID_ID3D11AuthenticatedChannel	@21
IID_ID3D11BlendState	@22
IID_ID3D11BlendState1	@23
IID_ID3D11Buffer	@24
IID_ID3D11ClassInstance	@25
IID_ID3D11ClassLinkage	@26
IID_ID3D11CommandList	@27
IID_ID3D11ComputeShader	@28
IID_ID3D11Counter	@29
IID_ID3D11CounterSampleX	@30
IID_ID3D11CounterSetX	@31
IID_ID3D11CryptoSession	@32
IID_ID3D11DepthStencilState	@33
IID_ID3D11DepthStencilView	@34
IID_ID3D11Device	@35
IID_ID3D11Device1	@36
IID_ID3D11DeviceChild	@37
IID_ID3D11DeviceContext	@38
IID_ID3D11DeviceContext1	@39
IID_ID3D11DeviceContextX	@40
IID_ID3D11DeviceX	@41
IID_ID3D11DmaEngineContextX	@42
IID_ID3D11DomainShader	@43
IID_ID3D11GeometryShader	@44
IID_ID3D11HullShader	@45
IID_ID3D11InputLayout	@46
IID_ID3D11PIXPlaybackContextX	@47
IID_ID3D11PerformanceContextX	@48
IID_ID3D11PerformanceDeviceX	@49
IID_ID3D11PixelShader	@50
IID_ID3D11Predicate	@51
IID_ID3D11Query	@52
IID_ID3D11RasterizerState	@53
IID_ID3D11RasterizerState1	@54
IID_ID3D11RenderTargetView	@55
IID_ID3D11Resource	@56
IID_ID3D11SamplerState	@57
IID_ID3D11Scratch	@58
IID_ID3D11ShaderResourceView	@59
IID_ID3D11Texture1D	@60
IID_ID3D11Texture2D	@61
IID_ID3D11Texture3D	@62
IID_ID3D11UnorderedAccessView	@63
IID_ID3D11UserDefinedAnnotationX	@64
IID_ID3D11VertexShader	@65
IID_ID3D11VideoContext	@66
IID_ID3D11VideoDecoder	@67
IID_ID3D11VideoDecoderOutputView	@68
IID_ID3D11VideoProcessor	@69
IID_ID3D11VideoProcessorEnumerator	@70
IID_ID3D11VideoProcessorInputView	@71
IID_ID3D11VideoProcessorOutputView	@72
IID_ID3D11View	@73
IID_ID3DDeviceContextState	@74
IID_IDXGIAdapter	@75
IID_IDXGIAdapter1	@76
IID_IDXGIAdapter2	@77
IID_IDXGIDevice	@78
IID_IDXGIDevice1	@79
IID_IDXGIDevice2	@80
IID_IDXGIDeviceSubObject	@81
IID_IDXGIFactory	@82
IID_IDXGIFactory1	@83
IID_IDXGIFactory2	@84
IID_IDXGIObject	@85
IID_IDXGISwapChain	@86
IID_IDXGISwapChain1	@87
IID_IGraphicsUnknown	@88
IID_IPrivateData	@89